VITE_API_AUTH_URL=https://perfumeria-auth-service-production.up.railway.app
VITE_API_CATALOG_URL=https://perfumeria-catalog-service-production.up.railway.app
VITE_API_ORDER_URL=https://perfumeria-order-service-production.up.railway.app
VITE_CLOUDINARY_CLOUD_NAME=dypnyi24b
VITE_CLOUDINARY_UPLOAD_PRESET=perfumeria_capri
